{
	"name": "japanese-name-generator",
	"private": true,
	"scripts": {
		"build": "node scripts/copy-assets.js",
		"dev": "npm run build && wrangler dev",
		"deploy": "npm run build && wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.127.1"
	}
}
